# Chris.Personnel.Management

./: README.md
Back-end-code/Chris.Personnel.Management.API/: AutoMapperInstaller.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  Chris.Personnel.Management.API.csproj  Chris.Personnel.Management.API.xml  Chris.Personnel.Management.Entity.xml  Chris.Personnel.Management.UICommand.xml  Chris.Personnel.Management.ViewModel.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  chrisPersonnelManagement.db  chrisPersonnelManagement.db-shm  chrisPersonnelManagement.db-wal
Back-end-code/Chris.Personnel.Management.API/Controllers/: BaseController.cs  DropDownController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Back-end-code/Chris.Personnel.Management.API/Extensions/: AuthorizationIds4Setup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  HttpContextSetup.cs  MemoryCacheSetup.cs  SwaggerSetup.cs
Back-end-code/Chris.Personnel.Management.API/Properties/: launchSettings.json
Back-end-code/Chris.Personnel.Management.Common/: AllSpecification.cs  Appsettings.cs  BaseSpecification.cs  Chris.Personnel.Management.Common.csproj  Class1.cs  CommonInstaller.cs  DropDownListItem.cs  EntityBase.cs  EntityExtensions.cs  EnumerableCompared.cs  ErrorMessage.cs  ExpressionExtension.cs  IBaseRepository.cs  IRedisCacheManager.cs  ITimeSource.cs  IUserAuthenticationManager.cs  JwtHelper.cs  LinqExpressions.cs  LinqExtension.cs  LogicException.cs  LogicServiceException.cs  LogicServiceExceptiony.cs  MessageModel.cs  Pagination.cs  PasswordHasher.cs  PrivateAccess.cs  RedisCacheManager.cs  RootEntity.cs  TimeSource.cs  TypeConvertExtensions.cs  UnauthorizedException.cs  UserAuthenticationManager.cs  ValidateMethodExtension.cs
Back-end-code/Chris.Personnel.Management.Common/AOP/: CacheAOP.cs  CacheAOPBase.cs  LogAOP.cs  MemoryCacheAOP.cs  RedisCacheAOP.cs
Back-end-code/Chris.Personnel.Management.Common/Attributes/: CacheAttribute.cs
Back-end-code/Chris.Personnel.Management.Common/CodeSection/: IUserAuthenticationManager.cs  LoginUserInformationForCodeSection.cs  UserAuthenticationManager.cs
Back-end-code/Chris.Personnel.Management.Common/CommonService/: IMemoryCaching.cs  IRedisCacheManager.cs  ITimeSource.cs  MemoryCaching.cs  RedisCacheManager.cs  TimeSource.cs
Back-end-code/Chris.Personnel.Management.Common/DropDownListItems/: DropDownListItem.cs  DropDownListItemsCreator.cs  GenderDropDownListItem.cs  IsEnabledDropDownListItem.cs
Back-end-code/Chris.Personnel.Management.Common/EntityModel/: Aggregate.cs  AggregateReference.cs  Dependency.cs  DependencyResolverInitializer.cs  EntityReference.cs  RootEntity.cs  ValueObject.cs
Back-end-code/Chris.Personnel.Management.Common/Enums/: Gender.cs  IsEnabled.cs
Back-end-code/Chris.Personnel.Management.Common/Exceptions/: ErrorMessage.cs  LogicException.cs  LogicServiceException.cs  NotFoundException.cs  TaskException.cs  UnauthorizedException.cs
Back-end-code/Chris.Personnel.Management.Common/Extensions/: AllSpecification.cs  BaseSpecification.cs  Diff3.cs  EntityExtensions.cs  EnumExtensions.cs  ExpressionExtension.cs  Json.cs  LinqExtension.cs  PrivateAccess.cs  TypeConvertExtensions.cs  ValidateMethodExtension.cs
Back-end-code/Chris.Personnel.Management.Common/Helper/: Appsettings.cs  EnumerableCompared.cs  JwtHelper.cs  MD5Helper.cs  NLogHelper.cs  PasswordHasher.cs  SqlWhereBuilder.cs
Back-end-code/Chris.Personnel.Management.EF.Storage/: BaseDbContext.cs  Chris.Personnel.Management.EF.Storage.csproj  ChrisPersonnelManagementDbContext.cs  Class1.cs  ConnectionStringManager.cs  DataConfig.cs  DesignTimeContextFactory.cs  DesignTimeMySqlContextFactory.cs  DesignTimeSqlServerContextFactory.cs  IConnectionStringManager.cs  InMemoryContext.cs  MySqlContext.cs  SqlServerContext.cs  SqliteContext.cs
Back-end-code/Chris.Personnel.Management.EF.Storage/BasicData/: RoleCreator.cs  UserCreator.cs
Back-end-code/Chris.Personnel.Management.EF.Storage/Mappings/: RoleMap.cs  UserMap.cs
Back-end-code/Chris.Personnel.Management.EF.Storage/Migrations/: 20200630143029_InitialDataBase.Designer.cs  20200630143029_InitialDataBase.cs  20200701060304_initialDatabase.Designer.cs  20200701060304_initialDatabase.cs  20200710073708_InitialDatabase.Designer.cs  20200710073708_InitialDatabase.cs  20200710151732_InitialDatabase.Designer.cs  20200710151732_InitialDatabase.cs  20200711062031_InitialSqlServerDatabase.Designer.cs  20200711062031_InitialSqlServerDatabase.cs  ChrisPersonnelManagementDbContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
Back-end-code/Chris.Personnel.Management.Entity/: Chris.Personnel.Management.Entity.csproj  Class1.cs  Role.cs  User.cs
Back-end-code/Chris.Personnel.Management.Logic/: Chris.Personnel.Management.LogicService.csproj  IRoleLogicService.cs  IUserLogicService.cs  LogicServiceInstaller.cs  UserLogicService.cs
Back-end-code/Chris.Personnel.Management.Logic/AutoMapper/: UserUICommandAutoMapper.cs
Back-end-code/Chris.Personnel.Management.Logic/Implements/: RoleLogicService.cs  UserLogicService.cs
Back-end-code/Chris.Personnel.Management.QueryService/: BaseAggregateSpecification.cs  Chris.Personnel.Management.QueryService.csproj  IRoleQueryService.cs  IUserQueryService.cs  QueryServiceInstaller.cs
Back-end-code/Chris.Personnel.Management.QueryService/AutoMapper/: RoleViewModelAutoMapper.cs  UserViewModelAutoMapper.cs
Back-end-code/Chris.Personnel.Management.QueryService/Enums/: EnumDescription.cs
Back-end-code/Chris.Personnel.Management.QueryService/Implements/: RoleQueryService.cs  UserQueryService.cs
Back-end-code/Chris.Personnel.Management.Repository/: Chris.Personnel.Management.Repository.csproj  IBaseRepository.cs  IDbContextProvider.cs  IRoleRepository.cs  IUserRepository.cs  RepositoryInstaller.cs
Back-end-code/Chris.Personnel.Management.Work/: AutofacExtension.cs  AutofacModuleRegister.cs  Chris.Personnel.Management.Work.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
(+148 files in other folders)
