<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chris.Personnel.Management.Common\Chris.Personnel.Management.Common.csproj" />
    <ProjectReference Include="..\Chris.Personnel.Management.EF.Storage\Chris.Personnel.Management.EF.Storage.csproj" />
  </ItemGroup>

</Project>
