<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chris.Personnel.Management.Repository\Chris.Personnel.Management.Repository.csproj" />
    <ProjectReference Include="..\Chris.Personnel.Management.UICommand\Chris.Personnel.Management.UICommand.csproj" />
    <ProjectReference Include="..\Chris.Personnel.Management.ViewModel\Chris.Personnel.Management.ViewModel.csproj" />
  </ItemGroup>

</Project>
